# TexttoSpeechApp

./: .gitignore  Readme.md  pom.xml
src/main/java/tts/: TTSApp.java
